body {
  margin: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1 {
  color: #191919;
}
.navbar {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #f0efe9;
  justify-content: center;
  align-items: center;
}

.contactInfo {
  display: flex;
  flex-direction: row;
}
.contacts {
  padding-left: 20px;
}

.hero {
  width: 100%;
  height: 780px;
  background-color: #f0efe9;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.heroContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rightSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.heroSlogan {
  width: 831px;
  height: 308px;
  font-family: "DM Sans";
  font-size: 96px;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.heroText {
  width: 698px;
  height: 57px;
  font-family: "Inter";
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}

.heroImage {
  margin-top: 175px;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 88px;
  margin-top: 80px;
}

.loginButton {
  width: 122px;
  height: 48px;
  border-color: transparent;
  border-radius: 40px;
  background: #f9d783;
}

.loginButton:hover {
  background-color: #ebc259;
  cursor: pointer;
}

.mainHeroButton {
  width: 208px;
  height: 56px;
  border-color: transparent;
  border-radius: 40px;
  background: #f9d783;
}

.mainHeroButton:hover {
  background-color: #d7b45b;
  cursor: pointer;
}

.secHeroButton {
  width: 180px;
  height: 56px;
  border-color: #191919;
  border-width: 1px;
  border-style: solid;
  border-radius: 40px;
  background: #f0efe9;
}

.secHeroButton:hover {
  background-color: #b4b3ad;
  cursor: pointer;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1520px;
  height: 600px;
  border-color: rgba(25, 25, 25, 0.2);
  border-width: 1.2000000476837158px;
  border-style: solid;
  border-radius: 2px;
  background: #ffffff;
  margin-top: 50px;
}

.feature {
  margin-right: 20px;
}

.featureSub {
  width: 90px;
  height: 21px;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  color: #f94d1c;
}

.featureTitle {
  width: 460px;
  height: 160px;
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 54px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.featureMainButton {
  width: 460px;
  height: 56px;
  border-radius: 40px;
  border-color: transparent;
  background: #f9d783;
}

.featureMainButton:hover {
  background-color: #d7b45b;
  cursor: pointer;
}

.featureLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featureRight {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  justify-content: center;
}
.featureRightTop {
  display: flex;
  flex-direction: row;
}
.featureRightBottom {
  display: flex;
  flex-direction: row;
}

.About {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  width: 1320px;
  height: 615px;
}

.aboutLeft {
  position: relative;
}

.ewElement {
  position: absolute;
  top: 7%;
  right: 60%;
}

.aboutImageText {
  display: flex;
  position: absolute;
  top: 60%;
  right: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 368px;
  height: 180px;
  filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
  background: #beebff;
}

.aboutImageTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 247px;
  height: 23px;
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.aboutImageFounder {
  color: #f94d1c;
  margin-left: 10px;
  font-size: 16px;
}

.aboutImageSub {
  display: flex;
  justify-content: center;
  width: 327px;
  height: 47px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  font-style: italic;
  text-align: left;
  color: #191919;
}

.aboutRight {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.aboutSub {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  color: #f94d1c;
}

.aboutTitle {
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 54px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.aboutText {
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 32px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}

.aboutButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutPrimary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 56px;
  border-radius: 40px;
  background: #191919;
  color: #b4b3ad;
}

.aboutPrimary:hover {
  background-color: #232320;
  cursor: pointer;
}

.aboutSec {
  display: flex;
  align-items: center;
  width: 149px;
  height: 48px;
  background-color: transparent;
  border: transparent;
}

.aboutSec:hover {
  cursor: pointer;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 870px;
  background: #f0efe9;
}

.serviceSubText {
  margin-left: 300px;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  color: #f94d1c;
}

.serviceTitle {
  display: flex;
  justify-self: center;
  margin-left: 300px;
  justify-content: flex-start;
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 54px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.serviceText {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.serviceCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.servicesCardWhite {
  width: 308px;
  height: 333px;
  background: #ffffff;
  filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
}

.servicesCardOrange {
  width: 308px;
  height: 333px;
  background: #f9d783;
  filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
}
.serviceCardLine {
  margin-top: 40px;
  margin-left: 20px;
}
.serviceCardTitle {
  margin-left: 20px;
}
.serviceCardText {
  margin-left: 20px;
}

.serviceCardButton {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  margin-top: 100px;
  margin-left: 200px;
  width: 56px;
  height: 56px;
  border-color: transparent;
  border-radius: 40px;
  background: #191919;
}
.serviceCardButtonOrange {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-left: 200px;
  width: 56px;
  height: 56px;
  border-color: transparent;
  border-radius: 40px;
  background: #ffffff;
}
.serviceButton {
  width: 221px;
  height: 56px;
  border-color: #191919;
  border-width: 1px;
  border-style: solid;
  border-radius: 40px;
  margin-top: 40px;
  background: #f0efe9;
}

.serviceButton:hover {
  background-color: #b4b3ad;
  cursor: pointer;
}

.elementServices {
  position: absolute;
  display: flex;
  margin-top: 660px;
  align-self: flex-end;
}
.serviceCardArrow {
  transform: rotate(30deg);
}

.Choose {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
}
.chooseLeft {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-end;
}
.chooseText {
  display: flex;
  flex-direction: column;
  width: auto;
}
.chooseUsSub {
  width: 143px;
  height: 22px;

  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  color: #f94d1c;
}
.chooseUsTitle {
  width: 447px;
  height: 162px;
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: left;
  color: #191919;
}
.chooseReasons {
  width: 420px;
  height: 377.8px;
}
.reasons {
  display: flex;
}
.reasonsText {
  margin-left: 40px;
}
.reasonsTilte {
  width: 336px;
  height: 30px;
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
}
.reasonsSub {
  width: 336px;
  height: 21px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}

.chooseRight {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

.chooseImage {
  position: absolute;
}

.behindImg {
  width: 1057px;
  height: 425px;
  background: #f0efe9;
}

.Projects {
  display: flex;
  flex-direction: column;
  height: 1271.6px;
  justify-content: center;
}

.projectsText {
  display: flex;
  flex-direction: column;
}

.projectsSub {
  width: 192px;
  height: 21px;
  margin-left: 13%;
  margin-bottom: -2%;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  text-align: center;
  color: #f94d1c;
}

.projectsTitle {
  width: 882.9px;
  height: 52px;
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: center;
  color: #191919;
}

.projectsCluster {
}

.projectName {
  width: 645px;
  height: 26px;
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.projectLine {
}
.projectsButton {
  width: 124px;
  height: 44px;
  border-radius: 40px;
  border-color: transparent;
  background: #ffffff;
}

.projectsButton :hover {
  cursor: pointer;
}

.projectButton {
  margin-left: 40%;
  width: 221px;
  height: 56px;
  border-radius: 40px;
  background: #191919;
  color: #b4b3ad;
}

.Project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
